<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>DIY Tool Exchange Website Style Guide</title>

    <!--  Place Custom Styles Below -->
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: black;
        }

        h1 {
            font-size: 28px;
            font-weight: bold;
        }

        h2 {
            font-size: 22px;
        }

        h3 {
            font-size: 18px;
        }

        button.grey {
            background-color: lightgray;
            border-radius: 5px;
            padding: 10px;
            color: black;
        }

        button.blue {
            background-color: #1d53cd;
            border-radius: 5px;
            padding: 10px;
            color: white;
        }

        .inputLabel {
            font-size: 14px;
            font-weight: bold;
        }

        input.inputField {
            padding: 5px;
            border: 1px solid #29bf6b;
        }

        .checkBox {
            padding: 5px;
            outline: 1px solid #29bf6b;
        }

        div.box {
            height: 100px;
            width: 100px;
            display: inline-block;
            margin: 0 10px 0 10px;
        }

        div.bigbox {
            height: 300px;
            width: 300px;
            display: inline-block;
            margin: 0 10px 0 10px;
        }

        div.rectangle {
            height: 100px;
            width: 200px;
            display: inline-block;
            margin: 0 10px 0 10px;
        }

        #primary1 {
            background-color: #e0e1d1;
        }

        #primary2 {
            background-color: #1d53cd;
        }

        /*background-color: #36454f;*/
        #primary3 {
            background-color: #2d2f30;
        }

        #primary4 {
            /*background-color: #001484;*/
            background-color: #ddfa3c;
        }

        .warning {
            background-color: yellow;
            font-weight: bold;
            color: black;
            padding: 10px;
            border-radius: 5px;
        }

        .danger {
            background-color: red;
            font-weight: bold;
            color: white;
            padding: 10px;
            border-radius: 5px;
        }

        .success {
            background-color: green;
            font-weight: bold;
            color: white;
            padding: 10px;
            border-radius: 5px;
        }

        #icon-white {
            color: white;
        }

        #icon-black {
            color: black;
        }

        .spacer {
            margin-top: 30px;
        }

        #footer {
            border-top: 1px solid #dddddd;
            margin-top: 50px;
            padding: 10px;
            text-align: center;
        }

        .container {
            text-align: center;
        }
    </style>

    <!-- Include script for font awesome icon library -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</head>


<body>
    <header style="height: 100px; width: 100%; text-align: center; border-style:solid; border-width: 1px; border-color: lightgrey;">
        <h1>DIY Tool Exchange Style Guide</h1>
    </header>
    <div class="container">

        <!-- About -->
        <div>
            <h1>
                Application Styles
            </h1>
            <p>This page contains specific style guide information for the DIY Tool Exchange website front end
                interface.</p>
            <p>The application will have a running Blueprint / Schematic type theme.</p>
        </div>
        <!-- End About -->

        <!-- Fonts -->
        <div>
            <h1>
                Fonts
            </h1>
            <p>The application will utilize different font families:</p>
            <p>For example - " Verdana, Geneva, Tahoma, sans-serif " font-family, with black text.</p>
            <div style="font-family: bradley hand, cursive">
                <p>
                    Blueprint themed portions will use " Bradley Hand, cursive " to mimic a Blueprint writing style.
                </p>
                <div class="rectangle" id="primary2">
                    <p style="color: white;">
                        Bradley Hand on Blueprint.
                    </p>
                </div>
            </div>
        </div>
        <div class="spacer">
        </div>
        <!-- End Fonts -->

        <!-- Color Theme -->
        <div>
            <h1>
                Color Theme
            </h1>
            <p>The application incorporates the below color scheme in its interface.</p>
            <div class="box" id="primary1"></div>
            <div class="box" id="primary2"></div>
            <div class="box" id="primary3"></div>
            <div class="box" id="primary4"></div>
        </div>
        <div class="spacer">
        </div>
        <!-- End Color Theme -->

        <!-- Headings -->
        <div>
            <h1>
                Headings
            </h1>
            <p>The below font sizes and styles are used in the application for various content headings.</p>
            <h1>Heading 1</h1>
            <h2>Heading 2</h2>
            <h3>Heading 3</h3>
            <div class="bigbox" id="primary2" style="font-family: bradley hand, cursive; color:white;">
                <p>Bradley Hand</p>
                <br>
                <h1>Heading 1</h1>
                <h2>Heading 2</h2>
                <h3>Heading 3</h3>
            </div>
        </div>
        <div class="spacer">
        </div>
        <!-- End Headings -->

        <!-- Buttons -->
        <div>
            <h1>
                Buttons
            </h1>
            <p>The button color choice should display well with the rest of the form and form background. The
                application will
                feature buttons that contain the below colors and shape:</p>
            <button class="grey">My Button</button>
            <br>Or<br>
            <button class="blue">My Button</button>
        </div>
        <div class="spacer">
        </div>
        <!-- End Buttons -->

        <!-- Form Elements -->
        <div>
            <h1>
                Form Elements
            </h1>
            <p>For the varous forms that the application will contain, it will contain input fields, check boxes, and
                labels
                with the below styling:</p>
            <form>
                <label for="name" class="inputLabel">Name</label>
                <input type="input" id="name" class="inputField" value="">
                <br><br>
                <label for="check" class="inputLabel">CheckBox</label>
                <input type="checkbox" id="check" class="checkBox">
            </form>
        </div>
        <div class="spacer">
        </div>
        <!-- End Form Elements -->

        <!-- User Messages -->
        <div>
            <h1>
                </a>Messages
            </h1>
            <p>For various completed tasks, application notifications will be presented to the user based. The following
                contextual messages will be used.</p>
            <div class="rectangle">
                <p class="warning"><i class="fa fa-exclamation-circle" id="icon-black"></i> Warning!</p>
            </div>
            <div class="rectangle">
                <p class="danger"><i class="fa fa-exclamation-triangle" id="icon-white"></i> Danger!</p>
            </div>
            <div class="rectangle">
                <p class="success"><i class="fa fa-check" id="icon-white"></i> Success!</p>
            </div>
        </div>
        <div class="spacer">
        </div>
        <!-- End User Messages -->

    </div>
    <div id="footer">
        <div class="container">
            <p class="text-muted">DIY Tool Exchange style guide</p>
        </div>
    </div>
</body>

</html>